#
#Tue Jan 26 21:44:05 CET 2021
default.languagetoolchain.version=1.61
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.4.141
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=300f2067f499e9e7c7fedace3cbebf24
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.61\\bin
host.id=1294-dr7u-pb
configurations-xml=4c5b21755fb306dba5b29034fbae678e
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=C\:\\DATA\\Customers\\R__\\RPI\\RPI-24FJ-FatFs\\PIC24FJ128GA204_FatFs_SPI2.X
host.platform=windows
